# mauiApp1

./: MauiApp1.sln  README.md
.github/workflows/: mac  mac.yml  main.yml
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1.Data/: ApplyDbContext.cs  MauiApp1.Data.csproj
MauiApp1.Data/Migrations/: 20250616154157_InitialCreate.Designer.cs  20250616154157_InitialCreate.cs  20250616162323_AddingTags.Designer.cs  20250616162323_AddingTags.cs  20250616162644_RemoveTagType.Designer.cs  20250616162644_RemoveTagType.cs  20250616195507_UpdatingSpelling.Designer.cs  20250616195507_UpdatingSpelling.cs  ApplyDbContextModelSnapshot.cs
MauiApp1.Data/Models/: ApplicationPage.cs  ApplicationStatus.cs  Company.cs  Education.cs  JobApplication.cs  Resume.cs  Tag.cs  WorkHistory.cs
MauiApp1/Backend/: ApplyController.cs  LocalWebServer.cs
MauiApp1/Components/: JobCard.xaml  JobCard.xaml.cs
MauiApp1/Pages/: ApplicationsContainer.xaml  ApplicationsContainer.xaml.cs  PdfViewerViewModel.cs  ResumeContainer.xaml  ResumeContainer.xaml.cs  pdfPreview.xaml  pdfPreview.xaml.cs
MauiApp1/Services/: ApplyService.cs  ServiceHelper.cs
MauiApp1/TestData/: TestDataSeeder.cs
